<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <!-- Color palette attributes -->
    <attr name="primaryText" format="reference" />
    <attr name="secondaryText" format="reference" />
    <attr name="contrastText" format="reference" />
    <attr name="accent" format="reference" />
    <attr name="accentBright" format="reference" />
    <attr name="aboutLink" format="reference" />
    <attr name="accentHighContrast" format="reference" />
    <attr name="accentUsedOnDarkBackground" format="reference" />
    <attr name="tabRing" format="reference" />
    <attr name="snackbar" format="reference" />
    <attr name="foundation" format="reference" />
    <attr name="above" format="reference" />
    <attr name="inset" format="reference" />
    <attr name="neutral" format="reference" />
    <attr name="neutralFaded" format="reference" />
    <attr name="shadow" format="reference" />
    <attr name="destructive" format="reference"/>
    <attr name="disabled" format="reference" />
    <attr name="scrimStart" format="reference"/>
    <attr name="scrimEnd" format="reference"/>
    <attr name="toolbarDivider" format="reference"/>
    <attr name="menuCategoryText" format="reference"/>

    <!-- Misc -->
    <attr name="homeBackground" format="reference"/>
    <attr name="torBootstrapBackground" format="reference"/>
    <attr name="bottomBarBackground" format="reference"/>
    <attr name="bottomBarBackgroundTop" format="reference"/>
    <attr name="privateBrowsingButtonBackground" format="reference" />
    <attr name="privateBrowsingButtonAccent" format="reference" />
    <attr name="fenixLogo" format="reference" />
    <attr name="fenixSnackbarBackground" format="reference" />
    <attr name="toolbarStartGradient" format="reference"/>
    <attr name="toolbarCenterGradient" format="reference"/>
    <attr name="toolbarEndGradient" format="reference"/>
    <attr name="shieldLottieFile" format="reference" />
    <attr name="fillLinkFromClipboard" format="reference"/>
    <attr name="syncDisconnected" format="reference" />
    <attr name="syncDisconnectedBackground" format="reference" />
    <attr name="swipeDeleteBackground" format="reference" />
    <attr name="onboardingDarkGradientStartBackground" format="reference" />
    <attr name="onboardingDarkGradientEndBackground" format="reference" />
    <attr name="onboardingSelected" format="reference"/>
    <attr name="onboardingDeselected" format="reference"/>
    <attr name="addOnPrivateBrowsingExteriorCircleBackground" format="reference"/>
    <attr name="addOnPrivateBrowsingInteriorIconBackground" format="reference"/>
    <attr name="readerModeStartGradient" format="reference"/>
    <attr name="readerModeEndGradient" format="reference"/>
    <attr name="syncedTabsSeparator" format="reference"/>
    <attr name="awesomeBarIndicatorColor" format="reference|color"/>
    <attr name="awesomeBarIndicatorBookmarkColor" format="reference|color"/>

    <!-- Tab tray -->
    <attr name="tabTrayItemMediaBackground" format="reference" />
    <attr name="tabTrayHeadingIcon" format="reference" />
    <attr name="tabTrayHeadingIconInactive" format="reference" />
    <attr name="tabTrayThumbnailItemBackground" format="reference" />
    <attr name="tabTrayThumbnailIcon" format="reference" />
    <!-- Note - these are currently unused, but they are for if/when we add private UI to tabs tray -->
    <attr name="tabTrayItemBackground" format="reference" />
    <attr name="tabTrayItemSelectedBackground" format="reference" />
    <attr name="tabTrayToolbarBackground" format="reference" />

    <!-- Tab History -->
    <attr name="tabHistoryItemSelectedBackground" format="reference" />

    <declare-styleable name="TrackingProtectionCategory">
        <attr name="categoryItemTitle" format="reference" />
        <attr name="categoryItemDescription" format="reference" />
        <attr name="categoryItemIcon" format="reference" />
    </declare-styleable>

    <declare-styleable name="SwitchWithDescription">
        <attr name="switchTitle" format="reference" />
        <attr name="switchDescription" format="reference" />
        <attr name="switchIcon" format="reference" />
    </declare-styleable>

    <declare-styleable name="DeleteBrowsingDataItem">
        <attr name="deleteBrowsingDataItemTitle" format="reference" />
        <attr name="deleteBrowsingDataItemSubtitle" format="reference" />
        <attr name="deleteBrowsingDataItemIcon" format="reference" />
    </declare-styleable>

    <declare-styleable name="OnboardingRadioButton">
        <attr name="onboardingKey" format="reference" />
        <attr name="onboardingKeyTitle" format="reference" />
        <attr name="onboardingKeyDescription" format="reference" />
    </declare-styleable>

    <attr name="selectLoginHeaderTextColor" format="reference"/>
</resources>
